# MissionEd

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/missionedappdev/missoned/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/missionedappdev/missoned/: Activity1.java  Activity2.java  Activity3.java  Activity4.java  CreateAccountActivity.java  DashboardFrag.java  GPayPaymentFragment.java  HomeScreen.java  IntroSlide.kt  IntroSliderAdapter.kt  ItemChapterModel.java  LoginActivity.java  MainActivity.java  PaytmPaymentFragment.java  PremiumFrag.java  (+25 more)
app/src/main/res/drawable/: button_next.xml  button_skip.xml  chaptersbutton.xml  ic_account_circle_black_24dp.xml  ic_check_box.xml  select_class_button.xml  ui_bg.xml  uibtn_bg.xml
app/src/main/res/drawable-xhdpi/: img_bg.xml  main_bg1.xml
app/src/main/res/drawable-xxxhdpi/: grad.xml  image_bg.xml  imgeditbtn_bg.xml  imgicon_bg.xml  imgpic_bg.xml  layout_bg.xml  main_bg.xml
app/src/main/res/layout/: activity_1.xml  activity_2.xml  activity_3.xml  activity_4.xml  activity_chapter.xml  activity_create_account.xml  activity_google_pay.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_notes.xml  activity_onboarding.xml  activity_profile.xml  activity_profile_dialog.xml  activity_profile_edit.xml  activity_profile_spinner.xml  activity_purchase.xml  activity_quizoes.xml  activity_select_grade.xml  activity_test.xml  app_bar_main.xml  content_main.xml  forgot_password.xml  fragment_blank.xml  fragment_dashboard.xml  fragment_g_pay_payment.xml  fragment_payment.xml  fragment_paytm_payment.xml  fragment_premium.xml  fragment_purchase.xml  fragment_quizoes.xml  fragment_terms_new.xml  nav_header_main.xml  physics_item.xml  settings_activity.xml  signup_option.xml  slide_item_container.xml  tutor_signup.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
(+9 files in other folders)
